{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Supper-Secret_erinrfeworwerji_243u3renwadf",
    "ExpiryMinutes": 60,
    "Issuer": "BubberDinner",
    "Audience": "BubberDinner"
  }
}